\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{rsa-wikipedia}
\selectlanguageifdefined{russian}
  RSA
  [Электронный ресурс]. \BibDash
\newblock Режим доступа: https://ru.wikipedia.org/wiki/RSA

\bibitem{python-rabin-miller}
\selectlanguageifdefined{russian}
  Fast, deterministic* Miller-Rabin primality test.
  [Электронный ресурс]. \BibDash
\newblock Режим доступа: https://pypi.org/project/miller-rabin

\bibitem{rabin-miller-iterations}
\selectlanguageifdefined{russian}
  How many iterations of Rabin-Miller should I use for cryptographic safe primes?
  [Электронный ресурс]. \BibDash
\newblock Режим доступа: https://stackoverflow.com/questions/6325576/how-many-iterations-of-rabin-miller-should-i-use-for-cryptographic-safe-primes

\bibitem{python-pow}
\selectlanguageifdefined{russian}
  Support negative exponents in pow() where a modulus is specified.
  [Электронный ресурс]. \BibDash
\newblock Режим доступа: https://bugs.python.org/issue36027

\bibitem{sfu-sto}
\selectlanguageifdefined{russian}
  СТО 4.2–07–2014. Стандарт организации <<Общие
  требования к построению, изложению и
  оформлению документов учебной
  деятельности>>. \BibDash
\newblock Красноярск, 2014. \BibDash
\newblock 60~c.

\end{thebibliography}
