This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: doc.aux
A level-1 auxilliary file: info.aux
A level-1 auxilliary file: mytitle.aux
The style file: ugost2008.bst
I couldn't open database file bib.bib
---line 75 of file doc.aux
 : \bibdata{bib
 :             }
I'm skipping whatever remains of this command
I found no database files---while reading file doc.aux
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
"\"can't start a style-file command---line 2611 of file ugost2008.bst
 : 
 : \endinput
(Error may have been on previous line)

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 750
 Fields:             5000 out of 5000
 Hash table:       199380 out of 200000
 Strings:            1578 out of 200000
 Free string pool:  15594 out of 65000
 Wizard functions:   5635 out of 6000
(There were 3 error messages)
